<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {

            padding: 0;
            margin: 0;
        }

        .container {
            height: 100vh;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
        }

        .clock {
            margin-top: 40px;
            position: relative;
            height: 150px;
            width: 150px;
            border: 2px solid rgb(256, 0, 0);
            box-shadow: 1px 1px 13px rgb(196, 112, 112);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .clock span {
            position: absolute;
            transform: rotate(calc(30deg * var(--i)));
            inset: 3px;
            text-align: center;
        }

        .clock span b {
            transform: rotate(calc(-30deg*var(--i)));
            display: inline-block;
            font-size: 20px;
            font-weight: 600;
        }

        .clock::before {
            content: "";
            position: absolute;
            height: 5px;
            width: 5px;
            background: white;

            border-radius: 50%;
        }

        .hand {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .hand i {
            position: absolute;
            height: 40px;
            width: 2px;
            background: var(--clr);

        }
        .hands{
            height: 50px;
            width: 200px;
            /* background: white; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .sec{
            height: 10px;
            width: 10px;
            background: white;
            border: 1px solid black;
            border-radius: 50%;
        }
        .min{
            height: 10px;
            width: 10px;
            background: rgb(17, 5, 106);
            border: 1px solid black;
            border-radius: 50%;

        }
        .hour{
            height: 10px;
            width: 10px;
            background: rgb(240, 5, 5);
            border: 1px solid black;
            border-radius: 50%;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="hands">
           <div> <div class="sec"></div><p>sec</p></div>
            <div><div class="min"> </div><p>mins</p></div>
           <div> <div class="hour"> </div><p>hour</p></div>
        </div>
        <div class="clock">


            <div id="hour" class="hand" style="--clr:red"><i></i></div>
            <div id="min" class="hand" style="--clr:blue"><i></i></div>
            <div id="sec" class="hand" style="--clr:white"><i></i></div>
            <span style="--i:1"><b>1</b></span>
            <span style="--i:2"><b>2</b></span>
            <span style="--i:3"><b>3</b></span>
            <span style="--i:4"><b>4</b></span>
            <span style="--i:5"><b>5</b></span>
            <span style="--i:6"><b>6</b></span>
            <span style="--i:7"><b>7</b></span>
            <span style="--i:8"><b>8</b></span>
            <span style="--i:9"><b>9</b></span>
            <span style="--i:10"><b>10</b></span>
            <span style="--i:11"><b>11</b></span>
            <span style="--i:12"><b>12</b></span>






        </div>


    </div>
    <script>
        let hr = document.getElementById("hour");
        let minutes = document.getElementById("min");
        let second = document.getElementById("sec")

        function displaytime() {
            let date = new Date();

            let hh = date.getHours();
            let mm = date.getMinutes();
            let ss = date.getSeconds();

            let hRotation = 30 * hh + mm / 2;
            let mRotation = 6 * mm;
            let sRotation = 6 * ss;

            hr.style.transform = `rotate(${hRotation}deg)`;
            minutes.style.transform = `rotate(${mRotation}deg)`;
            second.style.transform = `rotate(${sRotation}deg)`;
        }
        setInterval(displaytime, 1000)
    </script>

</body>

</html>